REPO=https://github.com/Annebula77/web-plus-pm2-deploy.git
DEPLOY_USER=gohar
DEPLOY_HOST=annebula77.students.nomoredomainsmonster.ru
SERVER_SSH=51.250.91.102
DEPLOY_PATH_FRONTEND=/home/gohar/frontend
DEPLOY_PATH_BACKEND=/home/gohar/backend
DEPLOY_REPO=https://github.com/Annebula77/web-plus-pm2-deploy.git
DEPLOY_REF=origin/master